# Bonfire

./: .gitignore  BonfireServer.sln  Programm.cs  Server.cs  bonefire-server.csproj  example.env  package-lock.json  package.json  readme.md  tsconfig.json
Database/: Database.cs  DatabaseCache.cs
Database/DatabaseTypes/: ChannelEntry.cs  MessageEntry.cs  ServerEntry.cs  UserEntry.cs
Internal/: AuthToken.cs  LiteFlakeID.cs  Logger.cs  ReqResMessage.cs
Internal/Common/: Channel.cs  Message.cs  Server.cs  User.cs
Internal/Const/: AdminLevels.cs  MethodTypes.cs  StatusCodes.cs  UserFlags.cs  UserStatusCodes.cs
Internal/Content/: BaseContent.cs
Internal/Content/Account/: SelfUser.cs  SelfUserContent.cs
Internal/Content/Global/: ServerInfoContent.cs
Internal/Content/Server/: ChannelInfoContent.cs  ServerInfo.cs
Internal/Context/: BaseContext.cs
Internal/Context/Account/: GetSelfUser.cs  GetSelfUserContext.cs
Internal/Context/Channel/: DeleteMessage.cs  DeleteMessageContext.cs  EditMessage.cs  EditMessageConfirmationContext.cs  EditMessageContext.cs  GetMessages.cs  GetMessagesContext.cs  SendMessage.cs  SendMessageConfirmationContext.cs  SendMessageContext.cs
Internal/Converters/: LiteFlakeIdConverter.cs
Internal/Event/: BaseEvent.cs
Internal/Event/Channel/: DeleteMessageEvent.cs  EditMessageEvent.cs  SendMessageEvent.cs
Internal/Paths/: BasePath.cs
Public/: readme.md
Public/Pages/: main.html
Public/Scripts/: hello-world.ts  main.ts
Public/Scripts/Common/: Channel.ts  (+3 more)
Public/Styles/: style.css
Test/: DatabaseTesting.cs  websocket_test.py
(+22 files in other folders)
