<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>BonfireServer</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
      <PackageReference Include="TypeScript.MSBuildTask" Version="1.7.3" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Remove="Public\Scripts\settings.ts" />
    </ItemGroup>

</Project>
